/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
}

.logo{
    width: 150px;
    height: auto;
    margin-left: 20px;
}

.header{
    background-color: rgb(0, 0, 0);
    padding: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 166, 0);
}

nav ul{
    list-style:none;
    display:flex ;
    gap: 10px;
}

nav ul li{
    margin-left: 20px;
}

nav a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-order{
    text-decoration: none;
    color: black;
    background-color: rgb(223, 0, 0);
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
}

/* HeroSection */

#hero{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(255, 255, 255);
    justify-content:space-between;
    padding: 40px;
}

.hero-image{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.hero-content{
    max-width: 600px;
}

.hero-content h1{
    font-size: 2,5rem;
}

.btn-primary{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: black;
    background-color: rgb(223, 0, 0);
    padding: 10px 20px;
    border-radius: 5px;
}

/* Product Section */

#products h2{
    padding: 40px 00 40px;
}

.product-list{
    background-color: rgb(255, 166, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 0;
}

.product{
    text-align: center;
    max-width: 300px;
    margin: 20px;
}

.product-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Testimonial Section */
#testimonials {
    padding: 40px;
    text-align: center;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial {
    margin: 20px;
    max-width: 300px;
}

.testimonials img {
    width: 200px;
    height: auto;
    border-radius: 30px;
}

/* Contact Section */
#contact{
    padding: 70px;
    text-align: center;
}

form input,
form textarea {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: auto;
    padding: 10px 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    
}

button {
    padding: 10px 20px;
    background: red;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* footer */
footer {
    background-color: rgb(56, 56, 56);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 10px 0;
}

.social-icon{
    margin-bottom: 10px;
}

.social-icon a img{
    width: 30px;
    margin: 0 10px;
}

/* Media Queris for Responsiveness */
@media (max-width:768px){
    nav ul{
        display: none;
    }
    nav{
        flex-direction: column;
    }
    .btn-order{
        margin-top: 10px;
    }
    #hero{
        flex-direction: column;
        text-align: center;
    }
    .hero-content h1 {
        font-size: 2rem;
    }
    .btn-primary{
        margin-bottom: 50px;
    }
    #product h2{
        text-align: center;
    }
    .product-list{
        flex-direction: column;
        align-items: center;
    }
    .testimonials{
        flex-direction: column;
    }
    .testimonial{
        margin: auto;
    }
    form input,
    form textarea{
        width: 90%;
    }
}
@media (max-width:480px){
    .hero-content h1 {
        font-size: 1.8rem;
    }
    .product{
        width: 100%;
        margin: 10px 0;
    }
    .testimonial{
        width: 100%;
    }
}